import numpy as np
import matplotlib
import matplotlib.pyplot as plt

vegetables = ["TGAC", "TGCA", "TGCG", "CATA", "CATG", "CAGT", "CTAG", "CTCT", "CTGA", "CGAT", "CGTA", "CGTG", "GATC", "GACT", "GAGA", "GTAC"]
farmers = ["TGAC", "TGCA", "TGCG", "CATA", "CATG", "CAGT", "CTAG", "CTCT", "CTGA", "CGAT", "CGTA", "CGTG", "GATC", "GACT", "GAGA", "GTAC"]

#vegetables = ["ATCA", "ATCG", "ATGC", "ACAT", "ACTA", "ACTG", "ACGT", "AGAG", "AGTC", "AGCT", "TACA", "TACG", "TAGC", "TCAG", "TCTC", "TCGA"]
#farmers = ["TGAC", "TGCA", "TGCG", "CATA", "CATG", "CAGT", "CTAG", "CTCT", "CTGA", "CGAT", "CGTA", "CGTG", "GATC", "GACT", "GAGA", "GTAC"]

harvest = np.array([
    [32,50,129,0,0,0,0,0,0,0,0,0,62,45,22,35],
    [74,127,82,31,23,46,57,40,22,45,29,21,44,111,26,21],
    [23,32,39,26,21,11,9,8,10,19,6,3,0,0,0,0],
    [3,22,20,78,92,134,52,66,75,95,100,60,23,14,12,17],
    [12,8,15,40,26,159,45,48,26,34,27,20,0,0,0,0],
    [0,0,0,61,72,153,84,79,48,112,95,148,63,55,22,15],
    [48,66,67,76,103,54,71,89,91,99,64,73,0,0,0,0],
    [0,0,0,13,23,34,43,50,64,37,55,53,125,106,68,117],
    [22,50,51,44,50,35,70,37,27,50,36,48,58,37,17,38],
    [0,0,0,36,55,67,62,39,26,66,100,92,108,92,136,97],
    [19,27,29,62,75,135,93,84,58,196,91,84,29,48,17,31],
    [10,8,4,12,14,50,48,19,14,23,131,121,0,0,0,0],
    [30,55,47,0,0,0,0,0,0,0,0,0,128,103,51,106],
    [0,0,0,33,30,47,39,59,19,37,35,47,184,173,83,119],
    [18,30,36,21,15,22,23,24,23,40,25,24,31,25,19,27],
    [32,52,47,0,0,0,0,0,0,0,0,0,55,60,87,37]
])

fig, ax = plt.subplots(figsize=(5, 5))
im = ax.imshow(harvest, cmap="Blues")

# Show all ticks and label them with the respective list entries
ax.set_xticks(np.arange(len(farmers)), labels=farmers)
ax.set_yticks(np.arange(len(vegetables)), labels=vegetables)

# Rotate the tick labels and set their alignment.
plt.setp(ax.get_xticklabels(), rotation=90, ha="right",
         rotation_mode="anchor")

# Loop over data dimensions and create text annotations.
for i in range(len(vegetables)):
    for j in range(len(farmers)):
        if i != j:
            text = ax.text(j, i, harvest[i, j],
                           ha="center", va="center", color="w")
        else:
            text = ax.text(j, i, harvest[i, j],
                           ha="center", va="center", color="g", weight="bold")

fig.tight_layout()
plt.show()
